   Compiling rust-ltfs v0.1.0 (D:\repo\Rustltfs)
warning: unused import: `crate::ltfs_index::LtfsIndex`
 --> src\tape_ops\partition_manager.rs:2:5
  |
2 | use crate::ltfs_index::LtfsIndex;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `error`
 --> src\tape_ops\read_operations.rs:4:22
  |
4 | use tracing::{debug, error, info, warn};
  |                      ^^^^^

warning: unused import: `warn`
 --> src\tape_ops\write_operations.rs:9:35
  |
9 | use tracing::{debug, error, info, warn};
  |                                   ^^^^

warning: unused variable: `bytes_processed`
   --> src\tape_ops\core.rs:247:9
    |
247 |         bytes_processed: u64,
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bytes_processed`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `rust-ltfs` (lib) generated 4 warnings (run `cargo fix --lib -p rust-ltfs` to apply 3 suggestions)
warning: unused variable: `excluded_extensions_copy`
  --> src\main.rs:59:17
   |
59 |             let excluded_extensions_copy = write_options.excluded_extensions.clone();
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_excluded_extensions_copy`

warning: variants `Config`, `Verification`, `UnsupportedOperation`, `Permission`, `Connection`, and `Cli` are never constructed
  --> src\error.rs:20:5
   |
6  | pub enum RustLtfsError {
   |          ------------- variants in this enum
...
20 |     Config(String),
   |     ^^^^^^
...
23 |     Verification(String),
   |     ^^^^^^^^^^^^
...
26 |     UnsupportedOperation(String),
   |     ^^^^^^^^^^^^^^^^^^^^
...
32 |     Permission(String),
   |     ^^^^^^^^^^
...
35 |     Connection(String),
   |     ^^^^^^^^^^
...
41 |     Cli(String),
   |     ^^^
   |
   = note: `RustLtfsError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: enum `PathType` is never used
   --> src\ltfs_index.rs:125:10
    |
125 | pub enum PathType {
    |          ^^^^^^^^

warning: enum `DirectoryEntry` is never used
   --> src\ltfs_index.rs:133:10
    |
133 | pub enum DirectoryEntry {
    |          ^^^^^^^^^^^^^^

warning: methods `name`, `size`, `modify_time`, and `is_directory` are never used
   --> src\ltfs_index.rs:139:12
    |
138 | impl DirectoryEntry {
    | ------------------- methods in this implementation
139 |     pub fn name(&self) -> &str {
    |            ^^^^
...
146 |     pub fn size(&self) -> u64 {
    |            ^^^^
...
153 |     pub fn modify_time(&self) -> &str {
    |            ^^^^^^^^^^^
...
160 |     pub fn is_directory(&self) -> bool {
    |            ^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\ltfs_index.rs:209:12
    |
165 | impl LtfsIndex {
    | -------------- associated items in this implementation
...
209 |     pub fn from_xml_streaming(xml_content: &str) -> Result<Self> {
    |            ^^^^^^^^^^^^^^^^^^
...
708 |     fn parse_xml_in_chunks(xml_content: &str) -> Result<Self> {
    |        ^^^^^^^^^^^^^^^^^^^
...
753 |     pub fn get_next_file_uid(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^^
...
766 |     fn collect_all_uids_from_dir(&self, directory: &Directory, max_uid: &mut u64) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
786 |     pub fn insert_file(&mut self, parent_path: &str, file: File) -> Result<()> {
    |            ^^^^^^^^^^^
...
809 |     pub fn increment_generation(&mut self) {
    |            ^^^^^^^^^^^^^^^^^^^^
...
816 |     pub fn find_path(&self, path: &str) -> Result<PathType> {
    |            ^^^^^^^^^
...
834 |     pub fn list_directory(&self, path: &str) -> Result<Vec<DirectoryEntry>> {
    |            ^^^^^^^^^^^^^^
...
869 |     pub fn get_file_info(&self, path: &str) -> Result<File> {
    |            ^^^^^^^^^^^^^
...
886 |     fn normalize_path(&self, path: &str) -> String {
    |        ^^^^^^^^^^^^^^
...
903 |     fn find_path_recursive(
    |        ^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
    --> src\ltfs_index.rs:943:12
     |
941  | impl File {
     | --------- methods in this implementation
942  |     /// Get total file size
943  |     pub fn total_size(&self) -> u64 {
     |            ^^^^^^^^^^
...
948  |     pub fn get_sorted_extents(&self) -> Vec<FileExtent> {
     |            ^^^^^^^^^^^^^^^^^^
...
955  |     pub fn is_symlink(&self) -> bool {
     |            ^^^^^^^^^^
...
960  |     pub fn get_extended_attribute(&self, key: &str) -> Option<String> {
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
970  |     pub fn has_extents(&self) -> bool {
     |            ^^^^^^^^^^^
...
975  |     pub fn validate(&self) -> Result<()> {
     |            ^^^^^^^^
...
1030 |     pub fn is_read_only(&self) -> bool {
     |            ^^^^^^^^^^^^
...
1035 |     pub fn is_open_for_write(&self) -> bool {
     |            ^^^^^^^^^^^^^^^^^
...
1040 |     pub fn get_partitions(&self) -> Vec<String> {
     |            ^^^^^^^^^^^^^^
...
1051 |     pub fn fragmentation_level(&self) -> usize {
     |            ^^^^^^^^^^^^^^^^^^^

warning: methods `validate`, `end_position`, `is_in_data_partition`, and `is_in_index_partition` are never used
    --> src\ltfs_index.rs:1058:12
     |
1056 | impl FileExtent {
     | --------------- methods in this implementation
1057 |     /// Validate extent parameters
1058 |     pub fn validate(&self) -> Result<()> {
     |            ^^^^^^^^
...
1090 |     pub fn end_position(&self) -> u64 {
     |            ^^^^^^^^^^^^
...
1095 |     pub fn is_in_data_partition(&self) -> bool {
     |            ^^^^^^^^^^^^^^^^^^^^
...
1100 |     pub fn is_in_index_partition(&self) -> bool {
     |            ^^^^^^^^^^^^^^^^^^^^^

warning: function `normalize_path` is never used
    --> src\ltfs_index.rs:1106:8
     |
1106 | pub fn normalize_path(path: &str) -> String {
     |        ^^^^^^^^^^^^^^

warning: function `get_current_timestamp` is never used
    --> src\ltfs_index.rs:1123:8
     |
1123 | pub fn get_current_timestamp() -> String {
     |        ^^^^^^^^^^^^^^^^^^^^^

warning: struct `TapeFileLocation` is never constructed
    --> src\ltfs_index.rs:1130:12
     |
1130 | pub struct TapeFileLocation {
     |            ^^^^^^^^^^^^^^^^

warning: struct `TapeDataExtent` is never constructed
    --> src\ltfs_index.rs:1143:12
     |
1143 | pub struct TapeDataExtent {
     |            ^^^^^^^^^^^^^^

warning: struct `TapeVolumeInfo` is never constructed
    --> src\ltfs_index.rs:1158:12
     |
1158 | pub struct TapeVolumeInfo {
     |            ^^^^^^^^^^^^^^

warning: multiple methods are never used
    --> src\ltfs_index.rs:1171:12
     |
1168 | impl LtfsIndex {
     | -------------- methods in this implementation
...
1171 |     pub fn extract_tape_file_locations(&self) -> Vec<TapeFileLocation> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1185 |     pub fn find_file_location(&self, file_path: &str) -> Option<TapeFileLocation> {
     |            ^^^^^^^^^^^^^^^^^^
...
1206 |     pub fn validate_for_tape_reading(&self) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
1248 |     pub fn get_tape_volume_info(&self) -> TapeVolumeInfo {
     |            ^^^^^^^^^^^^^^^^^^^^
...
1261 |     pub fn count_total_files(&self) -> usize {
     |            ^^^^^^^^^^^^^^^^^
...
1269 |     fn extract_locations_from_directory(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1285 |     fn create_tape_location(&self, file: &File) -> TapeFileLocation {
     |        ^^^^^^^^^^^^^^^^^^^^
...
1307 |     fn search_file_in_directory(
     |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
1329 |     fn count_files_recursively(&self, directory: &Directory, count: &mut usize) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `end_block` and `is_in_data_partition` are never used
    --> src\ltfs_index.rs:1339:12
     |
1337 | impl TapeDataExtent {
     | ------------------- methods in this implementation
1338 |     /// 隶｡邂容xtent蝨ｨ逎∝ｸｦ荳顔噪扈捺據菴咲ｽｮ
1339 |     pub fn end_block(&self) -> u64 {
     |            ^^^^^^^^^
...
1345 |     pub fn is_in_data_partition(&self) -> bool {
     |            ^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
    --> src\scsi\mod.rs:57:12
     |
46   | impl ScsiInterface {
     | ------------------ associated items in this implementation
...
57   |     pub fn with_drive_type(drive_type: DriveType) -> Self {
     |            ^^^^^^^^^^^^^^^
...
297  |     pub fn load_tape(&self) -> Result<bool> {
     |            ^^^^^^^^^
...
322  |     pub fn load_unload_enhanced(&self, load_option: LoadOption) -> Result<bool> {
     |            ^^^^^^^^^^^^^^^^^^^^
...
366  |     pub fn send_scsi_command(
     |            ^^^^^^^^^^^^^^^^^
...
419  |     pub fn inquiry(&self, page_code: Option<u8>) -> Result<Vec<u8>> {
     |            ^^^^^^^
...
469  |     pub fn read_block_limits(&self) -> Result<(u32, u16)> {
     |            ^^^^^^^^^^^^^^^^^
...
608  |     pub fn read_eow_position(&self) -> Result<Vec<u8>> {
     |            ^^^^^^^^^^^^^^^^^
...
1001 |     pub fn read_blocks_with_retry(
     |            ^^^^^^^^^^^^^^^^^^^^^^
...
1051 |     fn recover_tape_position(&self) -> Result<()> {
     |        ^^^^^^^^^^^^^^^^^^^^^
...
1398 |     pub fn read_mam_attribute(&self, attribute_id: u16) -> Result<MamAttribute> {
     |            ^^^^^^^^^^^^^^^^^^
...
2298 |     pub fn locate_block_enhanced(&self, partition: u8, block_number: u64) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^^^
...
2315 |     pub fn set_drive_type(&mut self, drive_type: DriveType) {
     |            ^^^^^^^^^^^^^^
...
2321 |     pub fn set_allow_partition(&mut self, allow: bool) {
     |            ^^^^^^^^^^^^^^^^^^^
...
2327 |     pub fn get_drive_type(&self) -> DriveType {
     |            ^^^^^^^^^^^^^^
...
2475 |     pub fn read_position_raw(&self) -> Result<Vec<u8>> {
     |            ^^^^^^^^^^^^^^^^^
...
2517 |     pub fn parse_partition_info(&self, mode_sense_data: &[u8]) -> Result<(u64, u64)> {
     |            ^^^^^^^^^^^^^^^^^^^^
...
2566 |     fn parse_medium_configuration_page(&self, page_data: &[u8]) -> Result<(u64, u64)> {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `check_tape_media` is never used
    --> src\scsi\mod.rs:2625:8
     |
2625 | pub fn check_tape_media(tape_drive: &str) -> Result<MediaType> {
     |        ^^^^^^^^^^^^^^^^

warning: function `load_tape` is never used
    --> src\scsi\mod.rs:2632:8
     |
2632 | pub fn load_tape(tape_drive: &str) -> Result<bool> {
     |        ^^^^^^^^^

warning: function `locate_block` is never used
    --> src\scsi\mod.rs:2640:8
     |
2640 | pub fn locate_block(tape_drive: &str, block_address: u64, partition: u8) -> Result<u16> {
     |        ^^^^^^^^^^^^

warning: function `locate_with_type` is never used
    --> src\scsi\mod.rs:2647:8
     |
2647 | pub fn locate_with_type(
     |        ^^^^^^^^^^^^^^^^

warning: function `locate_with_drive_type` is never used
    --> src\scsi\mod.rs:2659:8
     |
2659 | pub fn locate_with_drive_type(
     |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `locate_to_filemark` is never used
    --> src\scsi\mod.rs:2672:8
     |
2672 | pub fn locate_to_filemark(tape_drive: &str, filemark_number: u64, partition: u8) -> Result<u16> {
     |        ^^^^^^^^^^^^^^^^^^

warning: function `locate_to_eod` is never used
    --> src\scsi\mod.rs:2679:8
     |
2679 | pub fn locate_to_eod(tape_drive: &str, partition: u8) -> Result<u16> {
     |        ^^^^^^^^^^^^^

warning: function `bytes_to_string` is never used
    --> src\scsi\mod.rs:2707:8
     |
2707 | pub fn bytes_to_string(bytes: &[u8]) -> String {
     |        ^^^^^^^^^^^^^^^

warning: methods `set_capacity`, `format_tape`, `partition_tape`, `set_mam_attribute`, `set_barcode`, and `mode_select_partition` are never used
    --> src\scsi\mod.rs:2714:12
     |
2712 | impl ScsiInterface {
     | ------------------ methods in this implementation
2713 |     /// Set tape capacity using SCSI Space command (蟇ｹ蠎猫TFSCopyGUI逧Тet Capacity)
2714 |     pub fn set_capacity(&self, capacity: u16) -> Result<()> {
     |            ^^^^^^^^^^^^
...
2744 |     pub fn format_tape(&self, immediate_mode: bool) -> Result<()> {
     |            ^^^^^^^^^^^
...
2768 |     pub fn partition_tape(&self, partition_type: u8) -> Result<()> {
     |            ^^^^^^^^^^^^^^
...
2795 |     pub fn set_mam_attribute(
     |            ^^^^^^^^^^^^^^^^^
...
2860 |     pub fn set_barcode(&self, barcode: &str) -> Result<()> {
     |            ^^^^^^^^^^^
...
2873 |     pub fn mode_select_partition(
     |            ^^^^^^^^^^^^^^^^^^^^^

warning: methods `read_file_mark_fixed`, `read_data_partition_index_enhanced`, and `diagnose_read_filemark_behavior` are never used
    --> src\scsi\mod.rs:2941:12
     |
2936 | impl ScsiInterface {
     | ------------------ methods in this implementation
...
2941 |     pub fn read_file_mark_fixed(&self) -> Result<bool> {
     |            ^^^^^^^^^^^^^^^^^^^^
...
3093 |     pub fn read_data_partition_index_enhanced(&self) -> Result<Vec<u8>> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
3194 |     pub fn diagnose_read_filemark_behavior(&self) -> Result<ReadFileMarkDiagnostic> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ReadFileMarkDiagnostic` is never constructed
    --> src\scsi\mod.rs:3247:12
     |
3247 | pub struct ReadFileMarkDiagnostic {
     |            ^^^^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `analyze_results`, and `print_report` are never used
    --> src\scsi\mod.rs:3271:8
     |
3270 | impl ReadFileMarkDiagnostic {
     | --------------------------- associated items in this implementation
3271 |     fn new() -> Self {
     |        ^^^
...
3290 |     fn analyze_results(&mut self) {
     |        ^^^^^^^^^^^^^^^
...
3344 |     pub fn print_report(&self) {
     |            ^^^^^^^^^^^^

warning: constant `SCSIOP_INQUIRY` is never used
 --> src\scsi\constants.rs:9:11
  |
9 | pub const SCSIOP_INQUIRY: u8 = 0x12;
  |           ^^^^^^^^^^^^^^

warning: constant `REWIND` is never used
  --> src\scsi\constants.rs:23:15
   |
23 |     pub const REWIND: u8 = 0x01;
   |               ^^^^^^

warning: constant `REQUEST_SENSE` is never used
  --> src\scsi\constants.rs:24:15
   |
24 |     pub const REQUEST_SENSE: u8 = 0x03;
   |               ^^^^^^^^^^^^^

warning: constant `FORMAT_UNIT` is never used
  --> src\scsi\constants.rs:25:15
   |
25 |     pub const FORMAT_UNIT: u8 = 0x04;
   |               ^^^^^^^^^^^

warning: constant `WRITE_FILEMARKS_6` is never used
  --> src\scsi\constants.rs:28:15
   |
28 |     pub const WRITE_FILEMARKS_6: u8 = 0x10;
   |               ^^^^^^^^^^^^^^^^^

warning: constant `INQUIRY` is never used
  --> src\scsi\constants.rs:30:15
   |
30 |     pub const INQUIRY: u8 = 0x12;
   |               ^^^^^^^

warning: constant `MODE_SELECT_6` is never used
  --> src\scsi\constants.rs:31:15
   |
31 |     pub const MODE_SELECT_6: u8 = 0x15;
   |               ^^^^^^^^^^^^^

warning: constant `RESERVE_6` is never used
  --> src\scsi\constants.rs:32:15
   |
32 |     pub const RESERVE_6: u8 = 0x16;
   |               ^^^^^^^^^

warning: constant `RELEASE_6` is never used
  --> src\scsi\constants.rs:33:15
   |
33 |     pub const RELEASE_6: u8 = 0x17;
   |               ^^^^^^^^^

warning: constant `ERASE` is never used
  --> src\scsi\constants.rs:34:15
   |
34 |     pub const ERASE: u8 = 0x19;
   |               ^^^^^

warning: constant `MODE_SENSE_6` is never used
  --> src\scsi\constants.rs:35:15
   |
35 |     pub const MODE_SENSE_6: u8 = 0x1A;
   |               ^^^^^^^^^^^^

warning: constant `LOAD_UNLOAD` is never used
  --> src\scsi\constants.rs:36:15
   |
36 |     pub const LOAD_UNLOAD: u8 = 0x1B;
   |               ^^^^^^^^^^^

warning: constant `READ_BUFFER` is never used
  --> src\scsi\constants.rs:39:15
   |
39 |     pub const READ_BUFFER: u8 = 0x3C;
   |               ^^^^^^^^^^^

warning: constant `WRITE_BUFFER` is never used
  --> src\scsi\constants.rs:40:15
   |
40 |     pub const WRITE_BUFFER: u8 = 0x3B;
   |               ^^^^^^^^^^^^

warning: constant `READ_BLOCK_LIMITS` is never used
  --> src\scsi\constants.rs:41:15
   |
41 |     pub const READ_BLOCK_LIMITS: u8 = 0x05;
   |               ^^^^^^^^^^^^^^^^^

warning: constant `READ_ATTRIBUTE` is never used
  --> src\scsi\constants.rs:43:15
   |
43 |     pub const READ_ATTRIBUTE: u8 = 0x8C;
   |               ^^^^^^^^^^^^^^

warning: constant `WRITE_ATTRIBUTE` is never used
  --> src\scsi\constants.rs:44:15
   |
44 |     pub const WRITE_ATTRIBUTE: u8 = 0x8D;
   |               ^^^^^^^^^^^^^^^

warning: constant `MIN_BLOCK_SIZE` is never used
  --> src\scsi\constants.rs:50:15
   |
50 |     pub const MIN_BLOCK_SIZE: u32 = 512;
   |               ^^^^^^^^^^^^^^

warning: constant `MAX_BLOCK_SIZE` is never used
  --> src\scsi\constants.rs:51:15
   |
51 |     pub const MAX_BLOCK_SIZE: u32 = 1048576; // 1MB maximum
   |               ^^^^^^^^^^^^^^

warning: method `description` is never used
  --> src\scsi\types.rs:66:12
   |
33 | impl MediaType {
   | -------------- method in this implementation
...
66 |     pub fn description(&self) -> &'static str {
   |            ^^^^^^^^^^^

warning: struct `MamAttribute` is never constructed
   --> src\scsi\types.rs:111:12
    |
111 | pub struct MamAttribute {
    |            ^^^^^^^^^^^^

warning: variants `Blocks` and `SequentialFileMarks` are never constructed
   --> src\scsi\types.rs:121:5
    |
120 | pub enum SpaceType {
    |          --------- variants in this enum
121 |     Blocks = 0,
    |     ^^^^^^
122 |     FileMarks = 1,
123 |     SequentialFileMarks = 2,
    |     ^^^^^^^^^^^^^^^^^^^
    |
    = note: `SpaceType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `FileMark` is never constructed
   --> src\scsi\types.rs:133:5
    |
129 | pub enum LocateDestType {
    |          -------------- variant in this enum
...
133 |     FileMark = 1,
    |     ^^^^^^^^
    |
    = note: `LocateDestType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `SLR3`, `SLR1`, and `M2488` are never constructed
   --> src\scsi\types.rs:144:5
    |
140 | pub enum DriveType {
    |          --------- variants in this enum
...
144 |     SLR3,
    |     ^^^^
145 |     /// Legacy SLR1 drive type
146 |     SLR1,
    |     ^^^^
147 |     /// M2488 drive type
148 |     M2488,
    |     ^^^^^
    |
    = note: `DriveType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: enum `LoadOption` is never used
   --> src\scsi\types.rs:153:10
    |
153 | pub enum LoadOption {
    |          ^^^^^^^^^^

warning: enum `MamAttributeFormat` is never used
   --> src\scsi\types.rs:165:10
    |
165 | pub enum MamAttributeFormat {
    |          ^^^^^^^^^^^^^^^^^^

warning: struct `TapeDriveInfo` is never constructed
   --> src\scsi\types.rs:173:12
    |
173 | pub struct TapeDriveInfo {
    |            ^^^^^^^^^^^^^

warning: enum `LtfsFormatStatus` is never used
  --> src\tape_ops\mod.rs:35:10
   |
35 | pub enum LtfsFormatStatus {
   |          ^^^^^^^^^^^^^^^^

warning: methods `description`, `is_usable`, and `is_ltfs_formatted` are never used
  --> src\tape_ops\mod.rs:54:12
   |
52 | impl LtfsFormatStatus {
   | --------------------- methods in this implementation
53 |     /// Get human-readable description of the status
54 |     pub fn description(&self) -> &'static str {
   |            ^^^^^^^^^^^
...
67 |     pub fn is_usable(&self) -> bool {
   |            ^^^^^^^^^
...
72 |     pub fn is_ltfs_formatted(&self) -> bool {
   |            ^^^^^^^^^^^^^^^^^

warning: enum `PathContent` is never used
  --> src\tape_ops\mod.rs:79:10
   |
79 | pub enum PathContent {
   |          ^^^^^^^^^^^

warning: struct `DirectoryEntry` is never constructed
  --> src\tape_ops\mod.rs:93:12
   |
93 | pub struct DirectoryEntry {
   |            ^^^^^^^^^^^^^^

warning: struct `FileInfo` is never constructed
   --> src\tape_ops\mod.rs:103:12
    |
103 | pub struct FileInfo {
    |            ^^^^^^^^

warning: struct `ExtractionResult` is never constructed
   --> src\tape_ops\mod.rs:113:12
    |
113 | pub struct ExtractionResult {
    |            ^^^^^^^^^^^^^^^^

warning: struct `TapeMediumInfo` is never constructed
   --> src\tape_ops\mod.rs:122:12
    |
122 | pub struct TapeMediumInfo {
    |            ^^^^^^^^^^^^^^

warning: struct `TapeSpaceInfo` is never constructed
   --> src\tape_ops\mod.rs:131:12
    |
131 | pub struct TapeSpaceInfo {
    |            ^^^^^^^^^^^^^

warning: multiple fields are never read
   --> src\tape_ops\mod.rs:141:9
    |
140 | pub struct FileWriteEntry {
    |            -------------- fields in this struct
141 |     pub source_path: PathBuf,
    |         ^^^^^^^^^^^
142 |     pub target_path: String,
    |         ^^^^^^^^^^^
143 |     pub tape_path: String,
    |         ^^^^^^^^^
144 |     pub file_size: u64,
    |         ^^^^^^^^^
145 |     pub size: u64,
    |         ^^^^
146 |     pub is_directory: bool,
    |         ^^^^^^^^^^^^
147 |     pub preserve_permissions: bool,
    |         ^^^^^^^^^^^^^^^^^^^^
148 |     pub modified: bool,
    |         ^^^^^^^^
149 |     pub overwrite: bool,
    |         ^^^^^^^^^
150 |     pub hash: Option<String>,
    |         ^^^^
    |
    = note: `FileWriteEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple fields are never read
   --> src\tape_ops\mod.rs:156:9
    |
155 | pub struct WriteProgress {
    |            ------------- fields in this struct
156 |     pub total_files_processed: u64,
    |         ^^^^^^^^^^^^^^^^^^^^^
157 |     pub current_files_processed: u64,
158 |     pub total_bytes_processed: u64,
    |         ^^^^^^^^^^^^^^^^^^^^^
...
161 |     pub files_in_queue: usize,
    |         ^^^^^^^^^^^^^^
...
164 |     pub total_files: u64,
    |         ^^^^^^^^^^^
165 |     pub total_bytes: u64,
    |         ^^^^^^^^^^^
166 |     pub current_file: String,
    |         ^^^^^^^^^^^^
167 |     pub errors: Vec<String>,
    |         ^^^^^^
168 |     pub duplicates_skipped: u64, // 豺ｻ蜉・夊ｷｳ霑・噪驥榊､肴枚莉ｶ謨ｰ
    |         ^^^^^^^^^^^^^^^^^^
169 |     pub space_saved: u64,        // 豺ｻ蜉・夐夊ｿ・ｷｳ霑・㍾螟肴枚莉ｶ闃ら怐逧・ｩｺ髣ｴ
    |         ^^^^^^^^^^^
    |
    = note: `WriteProgress` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple fields are never read
   --> src\tape_ops\mod.rs:180:9
    |
174 | pub struct WriteOptions {
    |            ------------ fields in this struct
...
180 |     pub speed_limit: Option<u32>,  // MiB/s
    |         ^^^^^^^^^^^
...
183 |     pub compression: bool,
    |         ^^^^^^^^^^^
184 |     pub verify_writes: bool,
    |         ^^^^^^^^^^^^^
...
187 |     pub buffer_size: usize,
    |         ^^^^^^^^^^^
188 |     pub max_retry_attempts: u32,
    |         ^^^^^^^^^^^^^^^^^^
...
193 |     pub dedupe: bool,                 // Enable deduplication (SHA1-based)
    |         ^^^^^^
194 |     pub skip_duplicates: bool, // Skip writing duplicate files (蟇ｹ蠎猫TFSCopyGUI逧・ｷｳ霑・㍾螟肴枚莉ｶ)
    |         ^^^^^^^^^^^^^^^
195 |     pub preload_file_count: u32, // Number of files to preload
    |         ^^^^^^^^^^^^^^^^^^
196 |     pub ignore_volume_overflow: bool, // Ignore volume overflow warnings
    |         ^^^^^^^^^^^^^^^^^^^^^^
197 |     pub auto_clean_enabled: bool, // Auto clean on write
    |         ^^^^^^^^^^^^^^^^^^
198 |     pub power_policy_on_write: bool, // Change power policy during write
    |         ^^^^^^^^^^^^^^^^^^^^^
...
204 |     pub hash_sha256_enabled: bool,
    |         ^^^^^^^^^^^^^^^^^^^
...
207 |     pub extended_hashing: bool,   // Enable extended hashing algorithms
    |         ^^^^^^^^^^^^^^^^
208 |     pub compatibility_mode: bool, // MD5 compatibility mode
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `WriteOptions` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `TapeCapacityInfo` is never constructed
   --> src\tape_ops\mod.rs:254:12
    |
254 | pub struct TapeCapacityInfo {
    |            ^^^^^^^^^^^^^^^^

warning: struct `CleaningStatus` is never constructed
   --> src\tape_ops\mod.rs:264:12
    |
264 | pub struct CleaningStatus {
    |            ^^^^^^^^^^^^^^

warning: struct `EncryptionStatus` is never constructed
   --> src\tape_ops\mod.rs:272:12
    |
272 | pub struct EncryptionStatus {
    |            ^^^^^^^^^^^^^^^^

warning: fields `media_description`, `error_rate_log_value`, `capacity_loss`, `is_worm`, `is_write_protected`, and `generation_info` are never read
  --> src\tape_ops\capacity_manager.rs:18:9
   |
8  | pub struct TapeCapacityInfo {
   |            ---------------- fields in this struct
...
18 |     pub media_description: String,
   |         ^^^^^^^^^^^^^^^^^
19 |     /// 髞呵ｯｯ邇・律蠢怜ｼ
20 |     pub error_rate_log_value: f64,
   |         ^^^^^^^^^^^^^^^^^^^^
21 |     /// 螳ｹ驥乗此螟ｱ (bytes) - 蜿ｯ騾・22 |     pub capacity_loss: Option<u64>,
   |         ^^^^^^^^^^^^^
23 |     /// 譏ｯ蜷ｦ荳ｺWORM逎∝ｸｦ
24 |     pub is_worm: bool,
   |         ^^^^^^^
25 |     /// 譏ｯ蜷ｦ荳ｺ蜿ｪ隸ｻ逎∝ｸｦ
26 |     pub is_write_protected: bool,
   |         ^^^^^^^^^^^^^^^^^^
27 |     /// 逎∝ｸｦ莉｣謨ｰ菫｡諱ｯ
28 |     pub generation_info: String,
   |         ^^^^^^^^^^^^^^^
   |
   = note: `TapeCapacityInfo` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `ErrorRateInfo` is never constructed
  --> src\tape_ops\capacity_manager.rs:33:12
   |
33 | pub struct ErrorRateInfo {
   |            ^^^^^^^^^^^^^

warning: struct `VolumeStatsPageParser` is never constructed
   --> src\tape_ops\capacity_manager.rs:177:12
    |
177 | pub struct VolumeStatsPageParser {
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `get_generation_info`, `get_worm_status`, `get_write_protection_status`, and `get_page_data` are never used
   --> src\tape_ops\capacity_manager.rs:182:12
    |
181 | impl VolumeStatsPageParser {
    | -------------------------- associated items in this implementation
182 |     pub fn new(page_data: Vec<u8>) -> Self {
    |            ^^^
...
187 |     pub fn get_generation_info(&self) -> Result<Option<String>> {
    |            ^^^^^^^^^^^^^^^^^^^
...
200 |     pub fn get_worm_status(&self) -> Result<bool> {
    |            ^^^^^^^^^^^^^^^
...
210 |     pub fn get_write_protection_status(&self) -> Result<bool> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
220 |     fn get_page_data(&self, page_id: u8) -> Result<Option<Vec<u8>>> {
    |        ^^^^^^^^^^^^^

warning: struct `CapacityManager` is never constructed
   --> src\tape_ops\capacity_manager.rs:248:12
    |
248 | pub struct CapacityManager {
    |            ^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\tape_ops\capacity_manager.rs:261:12
    |
259 | impl CapacityManager {
    | -------------------- associated items in this implementation
260 |     /// 蛻帛ｻｺ譁ｰ逧・ｮｹ驥冗ｮ｡逅・勣螳樔ｾ・261 |     pub fn new(scsi: Arc<ScsiInterface>, offline_mode: bool) -> Self {
    |            ^^^
...
272 |     pub async fn refresh_capacity(&mut self, extra_partition_count: u8) -> Result<TapeCapacityInfo> {
    |                  ^^^^^^^^^^^^^^^^
...
364 |     pub async fn read_error_rate_info(&mut self) -> Result<f64> {
    |                  ^^^^^^^^^^^^^^^^^^^^
...
394 |     fn read_werl_header(&self) -> Result<Vec<u8>> {
    |        ^^^^^^^^^^^^^^^^
...
407 |     fn read_werl_page(&self, page_length: u16) -> Result<Vec<u8>> {
    |        ^^^^^^^^^^^^^^
...
424 |     fn parse_werl_data(&mut self, werl_data: &[u8]) -> Result<f64> {
    |        ^^^^^^^^^^^^^^^
...
491 |     fn parse_generation_string(&self, gen_str: &str) -> String {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
513 |     fn build_media_description(&self, generation: &str, is_worm: bool, is_wp: bool) -> String {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
530 |     fn read_mam_capacity(&self, partition: u8, _extra_partition_count: u8) -> Result<u64> {
    |        ^^^^^^^^^^^^^^^^^
...
564 |     fn get_simulated_capacity_info(&self) -> TapeCapacityInfo {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
580 |     pub fn get_error_rate_history(&self) -> &[f64] {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
585 |     pub fn clear_error_rate_history(&mut self) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `SpeedLimiter` is never constructed
  --> src\tape_ops\core.rs:12:12
   |
12 | pub struct SpeedLimiter {
   |            ^^^^^^^^^^^^

warning: associated items `new`, `apply_rate_limit`, and `get_current_rate` are never used
  --> src\tape_ops\core.rs:29:12
   |
27 | impl SpeedLimiter {
   | ----------------- associated items in this implementation
28 |     /// 蛻帛ｻｺ譁ｰ逧・溷ｺｦ髯仙宛蝎ｨ
29 |     pub fn new(target_rate_mbps: u32) -> Self {
   |            ^^^
...
42 |     pub async fn apply_rate_limit(&mut self, bytes_transferred: u64) -> Duration {
   |                  ^^^^^^^^^^^^^^^^
...
89 |     pub fn get_current_rate(&self) -> u64 {
   |            ^^^^^^^^^^^^^^^^

warning: fields `current_transfer_rate`, `target_speed_limit`, `memory_usage`, `queued_operations`, and `monitoring_enabled` are never read
   --> src\tape_ops\core.rs:115:9
    |
113 | pub struct PerformanceControlState {
    |            ----------------------- fields in this struct
114 |     /// 蠖灘燕莨霎馴溷ｺｦ (蟄苓鰍/遘・
115 |     pub current_transfer_rate: u64,
    |         ^^^^^^^^^^^^^^^^^^^^^
116 |     /// 逶ｮ譬・溷ｺｦ髯仙宛 (蟄苓鰍/遘・
117 |     pub target_speed_limit: Option<u64>,
    |         ^^^^^^^^^^^^^^^^^^
...
123 |     pub memory_usage: u64,
    |         ^^^^^^^^^^^^
...
127 |     pub queued_operations: u32,
    |         ^^^^^^^^^^^^^^^^^
128 |     /// 諤ｧ閭ｽ逶第而蜷ｯ逕ｨ迥ｶ諤・129 |     pub monitoring_enabled: bool,
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `PerformanceControlState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple methods are never used
    --> src\tape_ops\core.rs:212:12
     |
179  | impl TapeOperations {
     | ------------------- methods in this implementation
...
212  |     pub fn set_max_concurrent_operations(&mut self, max_concurrent: u32) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
222  |     pub fn set_memory_limit(&mut self, memory_limit_mb: u64) {
     |            ^^^^^^^^^^^^^^^^
...
231  |     pub async fn get_performance_status(&self) -> PerformanceControlState {
     |                  ^^^^^^^^^^^^^^^^^^^^^^
...
381  |     pub async fn get_performance_report(&self) -> String {
     |                  ^^^^^^^^^^^^^^^^^^^^^^
...
469  |     pub fn reset_performance_stats(&mut self) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^
...
483  |     pub fn enable_adaptive_performance(&mut self) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
516  |     pub fn stop_write(&mut self) {
     |            ^^^^^^^^^^
...
522  |     pub fn set_pause(&mut self, pause: bool) {
     |            ^^^^^^^^^
...
949  |     pub async fn update_index_on_tape_manual_new(&mut self) -> Result<()> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1017 |     pub async fn read_error_rate_info(&mut self) -> Result<f64> {
     |                  ^^^^^^^^^^^^^^^^^^^^

warning: struct `ExtractResult` is never constructed
    --> src\tape_ops\core.rs:1092:12
     |
1092 | pub struct ExtractResult {
     |            ^^^^^^^^^^^^^

warning: struct `IndexValidator` is never constructed
 --> src\tape_ops\index_validator.rs:8:12
  |
8 | pub struct IndexValidator {
  |            ^^^^^^^^^^^^^^

warning: multiple variants are never constructed
  --> src\tape_ops\index_validator.rs:17:5
   |
15 | pub enum IndexValidationError {
   |          -------------------- variants in this enum
16 |     #[error("邏｢蠑墓焚謐ｮ荳ｺ遨ｺ")]
17 |     EmptyData,
   |     ^^^^^^^^^
...
20 |     AllZeroData { size: usize },
   |     ^^^^^^^^^^^
...
23 |     InvalidXmlFormat { reason: String },
   |     ^^^^^^^^^^^^^^^^
...
26 |     MissingLtfsIdentifier { details: String },
   |     ^^^^^^^^^^^^^^^^^^^^^
...
29 |     IncompleteStructure { missing_elements: String },
   |     ^^^^^^^^^^^^^^^^^^^
...
32 |     ContentValidationFailed { reason: String },
   |     ^^^^^^^^^^^^^^^^^^^^^^^
...
35 |     UnsupportedVersion { version: String },
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `IndexValidationError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `ValidationResult` is never constructed
  --> src\tape_ops\index_validator.rs:46:12
   |
46 | pub struct ValidationResult {
   |            ^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\tape_ops\index_validator.rs:61:12
    |
59  | impl IndexValidator {
    | ------------------- associated items in this implementation
60  |     /// 蛻帛ｻｺ譁ｰ逧・ｴ｢蠑暮ｪ瑚ｯ∝勣
61  |     pub fn new() -> Self {
    |            ^^^
...
69  |     pub fn new_lenient() -> Self {
    |            ^^^^^^^^^^^
...
77  |     pub fn set_strict_mode(&mut self, enabled: bool) {
    |            ^^^^^^^^^^^^^^^
...
82  |     pub fn set_debug_mode(&mut self, enabled: bool) {
    |            ^^^^^^^^^^^^^^
...
87  |     pub fn validate_index_data(&self, data: &[u8]) -> Result<ValidationResult> {
    |            ^^^^^^^^^^^^^^^^^^^
...
137 |     fn validate_basic_data(&self, data: &[u8], result: &mut ValidationResult) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^
...
177 |     fn validate_xml_format(&self, xml_content: &str, result: &mut ValidationResult) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^
...
223 |     fn validate_ltfs_identifier(&self, xml_content: &str, result: &mut ValidationResult) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^
...
266 |     fn validate_ltfs_structure(&self, xml_content: &str, result: &mut ValidationResult) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
316 |     fn validate_content_integrity(&self, xml_content: &str, result: &mut ValidationResult) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
359 |     fn basic_xml_parse_check(&self, xml_content: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^
...
421 |     fn extract_ltfs_version(&self, xml_content: &str) -> Option<String> {
    |        ^^^^^^^^^^^^^^^^^^^^
...
433 |     fn extract_volume_uuid(&self, xml_content: &str) -> Option<String> {
    |        ^^^^^^^^^^^^^^^^^^^
...
444 |     fn extract_generation_number(&self, xml_content: &str) -> Option<u64> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
456 |     fn estimate_file_count(&self, xml_content: &str) -> Option<usize> {
    |        ^^^^^^^^^^^^^^^^^^^
...
466 |     fn print_validation_details(&self, result: &ValidationResult) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_index_data` is never used
   --> src\tape_ops\index_validator.rs:514:8
    |
514 | pub fn validate_index_data(data: &[u8]) -> Result<ValidationResult> {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `validate_index_data_lenient` is never used
   --> src\tape_ops\index_validator.rs:520:8
    |
520 | pub fn validate_index_data_lenient(data: &[u8]) -> Result<ValidationResult> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_valid_index_data` is never used
   --> src\tape_ops\index_validator.rs:526:8
    |
526 | pub fn is_valid_index_data(data: &[u8]) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: fields `volume_uuid`, `compression`, `index_partition`, `data_partition`, and `format_time` are never read
  --> src\tape_ops\partition_manager.rs:12:9
   |
11 | pub struct LtfsPartitionLabel {
   |            ------------------ fields in this struct
12 |     pub volume_uuid: String,
   |         ^^^^^^^^^^^
13 |     pub blocksize: u32,
14 |     pub compression: bool,
   |         ^^^^^^^^^^^
15 |     pub index_partition: u8, // 騾壼ｸｸ譏ｯ0 (partition a)
   |         ^^^^^^^^^^^^^^^
16 |     pub data_partition: u8,  // 騾壼ｸｸ譏ｯ1 (partition b)
   |         ^^^^^^^^^^^^^^
17 |     pub format_time: String,
   |         ^^^^^^^^^^^
   |
   = note: `LtfsPartitionLabel` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `IndexFromDataPartition` is never constructed
  --> src\tape_ops\partition_manager.rs:41:5
   |
35 | pub enum PartitionStrategy {
   |          ----------------- variant in this enum
...
41 |     IndexFromDataPartition,
   |     ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `PartitionStrategy` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `PartitionInfo` is never constructed
  --> src\tape_ops\partition_manager.rs:46:12
   |
46 | pub struct PartitionInfo {
   |            ^^^^^^^^^^^^^

warning: fields `scsi`, `offline_mode`, and `partition_label` are never read
  --> src\tape_ops\partition_manager.rs:61:5
   |
60 | pub struct PartitionManager {
   |            ---------------- fields in this struct
61 |     scsi: Arc<ScsiInterface>,
   |     ^^^^
62 |     offline_mode: bool,
   |     ^^^^^^^^^^^^
63 |     partition_label: Option<LtfsPartitionLabel>,
   |     ^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\tape_ops\partition_manager.rs:78:18
    |
66  | impl PartitionManager {
    | --------------------- methods in this implementation
...
78  |     pub async fn detect_extra_partition_count(&self) -> Result<u8> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
127 |     pub async fn determine_partition_strategy(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
157 |     pub fn map_partition_number(&self, logical_partition: u8, extra_partition_count: u8) -> u8 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
215 |     pub fn validate_extra_partition_count(&self, value: u8, max_allowed: u8) -> u8 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
234 |     pub fn get_target_partition(&self, logical_partition: u8, extra_partition_count: u8) -> u8 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
240 |     async fn check_multi_partition_support(&self) -> Result<bool> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
291 |     async fn fallback_partition_detection(&self) -> Result<bool> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
322 |     pub async fn detect_partition_sizes(&self) -> Result<PartitionInfo> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
380 |     async fn estimate_standard_partition_sizes(&self) -> (u64, u64) {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
441 |     async fn read_partition_info_from_tape(&self) -> Result<(u64, u64)> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
514 |     fn estimate_tape_capacity_bytes(&self) -> u64 {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
540 |     pub fn switch_to_partition(&self, partition: u8) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^
...
554 |     pub fn position_to_partition(&self, partition: u8, block: u64) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
571 |     pub async fn get_partition_info(&self) -> Result<PartitionInfo> {
    |                  ^^^^^^^^^^^^^^^^^^
...
576 |     pub async fn read_partition_labels(&mut self) -> Result<LtfsPartitionLabel> {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
598 |     fn parse_ltfs_volume_label(&self, buffer: &[u8]) -> Result<LtfsPartitionLabel> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
634 |     fn parse_vol1_label(&self, buffer: &[u8]) -> Result<bool> {
    |        ^^^^^^^^^^^^^^^^
...
702 |     fn detect_blocksize_heuristic(&self, buffer: &[u8]) -> Result<LtfsPartitionLabel> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
732 |     pub async fn check_partition_support(&self) -> Result<bool> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
737 |     pub async fn validate_partition_configuration(&self) -> Result<bool> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
764 |     pub async fn get_partition_sizes(&self) -> Result<(u64, u64)> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
773 |     pub async fn partition_health_check(&self) -> Result<bool> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
813 |     pub fn get_partition_label(&self) -> Option<&LtfsPartitionLabel> {
    |            ^^^^^^^^^^^^^^^^^^^
...
818 |     pub fn set_partition_label(&mut self, label: LtfsPartitionLabel) {
    |            ^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
    --> src\tape_ops\partition_manager.rs:826:18
     |
824  | impl crate::tape_ops::TapeOperations {
     | ------------------------------------ methods in this implementation
825  |     /// 譽豬句・蛹ｺ螟ｧ蟆・- 菫ｮ螟咲沿譛ｬ・夂峩謗･菴ｿ逕ｨ蟾ｲ謇灘ｼ逧ТCSI隶ｾ螟・826  |     pub async fn detect_partition_sizes(&self) -> Result<PartitionInfo> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^
...
911  |     pub async fn check_multi_partition_support(&self) -> Result<bool> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
926  |     pub async fn validate_partition_configuration(&self) -> Result<bool> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
955  |     pub async fn get_partition_sizes(&self) -> Result<(u64, u64)> {
     |                  ^^^^^^^^^^^^^^^^^^^
...
966  |     pub async fn partition_health_check(&self) -> Result<bool> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^
...
1006 |     pub fn switch_to_partition(&self, partition: u8) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^
...
1023 |     pub fn position_to_partition(&self, partition: u8, block: u64) -> Result<()> {
     |            ^^^^^^^^^^^^^^^^^^^^^
...
1043 |     pub async fn get_partition_info(&self) -> Result<PartitionInfo> {
     |                  ^^^^^^^^^^^^^^^^^^
...
1150 |     pub async fn try_alternative_index_reading_strategies_partition_async(
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1277 |     pub fn try_read_index_with_ltfscopygui_method(&self, block: u64) -> Result<String> {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1700 |     pub fn is_valid_ltfs_index(&self, xml_content: &str) -> bool {
     |            ^^^^^^^^^^^^^^^^^^^
...
1981 |     pub async fn try_read_from_data_partition_partition_async(&mut self) -> Result<String> {
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `rust-ltfs` (bin "rustltfs") generated 97 warnings (4 duplicates)
    Finished `release` profile [optimized] target(s) in 1m 16s
