    Checking rust-ltfs v0.1.0 (D:\repo\Rustltfs)
error: an inner attribute is not permitted in this context
 --> src\tape_ops\write_operations.rs:2:1
  |
2 | #![allow(dead_code)]
  | ^^^^^^^^^^^^^^^^^^^^
3 | use crate::error::{Result, RustLtfsError};
  | ------------------------------------------ the inner attribute doesn't annotate this `use` import
  |
  = note: inner attributes, like `#![no_std]`, annotate the item enclosing them, and are usually found at the beginning of source files
help: to annotate the `use` import, change the attribute from inner to outer style
  |
2 - #![allow(dead_code)]
2 + #[allow(dead_code)]
  |

warning: unused import: `RustLtfsError`
 --> src\ltfs_index.rs:2:28
  |
2 | use crate::error::{Result, RustLtfsError};
  |                            ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::scsi::constants::*`
 --> src\scsi\types.rs:1:5
  |
1 | use crate::scsi::constants::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `DWORD` and `HANDLE`
 --> src\scsi\ffi.rs:5:21
  |
5 |         minwindef::{DWORD, UCHAR, ULONG, USHORT},
  |                     ^^^^^
6 |         ntdef::{HANDLE, PVOID},
  |                 ^^^^^^

warning: unused import: `rayon::prelude`
  --> src\tape_ops\deduplication.rs:16:5
   |
16 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `Digest`
    --> src\tape_ops\write_operations.rs:1965:20
     |
1965 |         use sha2::{Digest as Sha256Digest, Sha256};
     |                    ^^^^^^

warning: `rust-ltfs` (lib) generated 5 warnings
error: could not compile `rust-ltfs` (lib) due to 1 previous error; 5 warnings emitted
